# WyromedApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wyromedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyromedapp/: AcceptSignatureActivity.java  BookingActivity.java  ChangePasswordActivity.java  CheckEmailActivity.java  (+27 more)
app/src/main/res/drawable/: bg_button_circle_green.xml  bg_button_green.xml  bg_draw_circle.xml  container_border.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_accept_signature.xml  activity_booking.xml  activity_change_password.xml  activity_check_email.xml  activity_confirm_order.xml  activity_confirm_signature.xml  activity_detail_message.xml  activity_detail_sales.xml  activity_edit_profile.xml  activity_finish_operation.xml  activity_forgot_password.xml  activity_form_patient.xml  activity_handover.xml  activity_history_transactions.xml  activity_in_use.xml  activity_main.xml  activity_my_booking.xml  activity_new_password.xml  activity_notification.xml  activity_on_boarding.xml  activity_operation.xml  activity_password_success.xml  activity_receipt.xml  activity_sales.xml  activity_sales_order.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stock.xml  activity_stock_request.xml  card_item_fitur.xml  fragment_form_detail.xml  fragment_history_sales.xml  fragment_history_stock.xml  fragment_home.xml  fragment_inbox.xml  fragment_penambahan_stock.xml  fragment_pengurangan_stock.xml  fragment_profile.xml  (+20 more)
app/src/main/res/layout-large/: activity_accept_signature.xml  activity_change_password.xml  activity_detail_sales.xml  activity_sales_order.xml  activity_setting.xml  card_item_fitur.xml  fragment_home.xml  fragment_profile.xml  item_list_booking.xml  item_list_history_booking.xml  item_list_history_sales.xml  item_list_history_stock.xml  item_list_sales.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+106 files in other folders)
