<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white"
                    android:background="#00000000"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/todo"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_bar_booking"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_regular"
                    tools:ignore="RelativeOverlap" />

                <ImageButton
                    android:id="@+id/ic_my_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_booking_white"
                    android:background="#00000000"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/todo" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:padding="16dp"
        app:sv_stepsNumber="5"
        app:sv_selectedCircleColor="@color/colorPrimary"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepCircleColor="@color/colorSoftGrey"
        app:sv_selectedTextColor="@color/colorPrimary"
        app:sv_stepLineWidth="1dp"
        app:sv_stepPadding="5dp"
        app:sv_nextTextColor="@color/colorGrey"
        app:sv_nextStepLineColor="@color/colorGrey"
        app:sv_doneCircleColor="@color/colorPrimary"
        app:sv_doneStepLineColor="@color/colorPrimary"
        app:sv_doneCircleRadius="16dp"
        app:sv_selectedCircleRadius="16dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_doneStepMarkColor="@color/colorPrimary"
        app:sv_stepNumberTextSize="12sp"
        app:sv_textSize="10sp"
        app:sv_animationType="Line" />

    <FrameLayout
        android:id="@+id/fragment_container_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/step_view"/>




</RelativeLayout>