<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparant"
        app:neomorph_background_color="@color/light"
        app:neomorph_corner_radius="14dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_layer_type="software"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/neomorph_background_color"
            app:cardCornerRadius="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/iv_illustration_content"
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/tv_date_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/iv_illustration_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tv_title_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date_content"
                    android:textSize="32sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/tv_total_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/tv_total_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Total"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:id="@+id/layout_btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparant"
                    app:neomorph_background_color="@color/light"
                    app:neomorph_corner_radius="25dp"
                    app:neomorph_elevation="6dp"
                    app:neomorph_highlight_color="@color/neomorph_highlight_color"
                    app:neomorph_layer_type="software"
                    app:neomorph_shadow_color="@color/neomorph_shadow_color"
                    app:neomorph_shadow_type="outer"
                    app:neomorph_view_type="circular">

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_button_circle_white"
                        android:src="@drawable/ic_more_horiz" />

                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>



</LinearLayout>

